@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-family: "Poppins";
}
.container {
  width: 70%;
  margin: 0 auto;
}
.nav {
  border-bottom: 5px solid @primaryRed;
  color: @dark;
  .flex();
  flex-wrap: none;
  justify-content: space-between;
  align-items: flex-end;
  padding-left: 0.5rem;
  margin-top: 2rem;
  div {
    .flex();
    justify-content: space-between;
    border-top: 5px solid @primaryRed;
  }
}
.logo {
  width: 35%;
}
button {
  border: 1px solid @dark;
  border-radius: 0.5rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
}
a {
  text-decoration: none;
  color: @dark;
  padding: 1rem 0.5rem;
  &:hover {
    background: @primaryRed;
    color: @light;
  }
}
header {
  margin: 1rem;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 2rem;
  margin: 1rem 0;
}
main {
  margin: 1rem;
  .aboutName {
    padding: 1rem 0;
    :first-child {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  }
}
footer {
  background: @primaryRed;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
}
