@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-family: "Poppins";
}
.container {
  width: 70%;
  margin: 0 auto;
  @media @desktop {
    width: 50%;
  }
}
