// Color assignments
@font-color: @dark;
@main-bg: @light;

// Colors
@light: #f2f5f0;
@midGray: #acb0b7;
@primaryRed: #cf3e4d;
@primayYellow: #f6bd31;
@dark: #283548;

//escaping
@tablet: ~"screen and (min-width:500px)";
@desktop: ~"screen and (min-width:800px)";
